<?php

/******************************************************************************
*   Точка входа для консольных классов
******************************************************************************/

